*   [33m5acbfd5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mshubhrajit[m[33m, [m[1;31morigin/shubhrajit[m[33m)[m Fixed merge conflict with main
[31m|[m[32m\[m  
[31m|[m *   [33m5ff36ec[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #16 from INTISG26JFAGN001/chaitrika
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m249c67d[m Create README.md
[31m|[m [33m|[m *   [33mc18ede0[m Merged with main
[31m|[m [33m|[m [35m|[m[36m\[m  
[31m|[m [33m|[m * [36m|[m [33m7752799[m Added routes.properties for tes-service
[31m|[m [33m|[m * [36m|[m [33m49d4ae0[m Added microservice communication
[31m|[m * [36m|[m [36m|[m   [33mf731e9d[m Merge pull request #15 from INTISG26JFAGN001/shyam
[31m|[m [1;31m|[m[1;32m\[m [36m\[m [36m\[m  
[31m|[m [1;31m|[m * [36m|[m [36m|[m [33m8edd591[m Update application.properties
[31m|[m [1;31m|[m * [36m|[m [36m|[m [33m8c28926[m updated port number
[31m|[m [1;31m|[m [36m|[m [36m|[m[36m/[m  
[31m|[m [1;31m|[m [36m|[m[36m/[m[36m|[m   
* [1;31m|[m [36m|[m [36m|[m [33m511b7ee[m Added routes for api-docs
* [1;31m|[m [36m|[m [36m|[m [33m0e3d935[m Merge branch 'main' of https://github.com/INTISG26JFAGN001/INTISG26JFAGN001_Team01_TrainingManagement_Microservices_REPO into shubhrajit
[1;33m|[m[1;31m\[m[1;31m|[m [36m|[m [36m|[m 
[1;33m|[m * [36m|[m [36m|[m   [33m401c934[m Merge pull request #14 from INTISG26JFAGN001/ram
[1;33m|[m [36m|[m[1;36m\[m [36m\[m [36m\[m  
[1;33m|[m [36m|[m [1;36m|[m[36m/[m [36m/[m  
[1;33m|[m [36m|[m[36m/[m[1;36m|[m [36m|[m   
[1;33m|[m [36m|[m * [36m|[m [33m38c4188[m Update: updated port number
[1;33m|[m [36m|[m[36m/[m [36m/[m  
* [36m|[m [36m|[m [33m1529b0d[m Fixed properties files for api-gateway and auth-manager
* [36m|[m [36m|[m [33m13edde8[m Resolved merge conflict
[31m|[m[36m\[m[36m|[m [36m|[m 
[31m|[m * [36m|[m   [33m6b34526[m Merge pull request #13 from INTISG26JFAGN001/shyam
[31m|[m [33m|[m[34m\[m [36m\[m  
[31m|[m [33m|[m * [36m|[m [33m00fd01b[m updated readme.md
[31m|[m * [34m|[m [36m|[m   [33m48519ae[m Merge pull request #12 from INTISG26JFAGN001/ram
[31m|[m [35m|[m[36m\[m [34m\[m [36m\[m  
[31m|[m [35m|[m * [34m|[m [36m|[m [33m232339e[m Update: updated results table and others, Add: added feign client
[31m|[m [35m|[m * [34m|[m [36m|[m [33m62ff621[m Add: Added README.MD
[31m|[m * [36m|[m [34m|[m [36m|[m   [33mec553ae[m Merge pull request #10 from INTISG26JFAGN001/shyam
[31m|[m [36m|[m[34m\[m [36m\[m [34m\[m [36m\[m  
[31m|[m [36m|[m [34m|[m[36m/[m [34m/[m [36m/[m  
[31m|[m [36m|[m[36m/[m[34m|[m [34m/[m [36m/[m   
[31m|[m [36m|[m [34m|[m[34m/[m [36m/[m    
[31m|[m [36m|[m * [36m|[m [33m2307d1f[m feature:added inter-service communication between asm and pes services
[31m|[m [36m|[m * [36m|[m [33m3441b4a[m removed unnecessay commets
[31m|[m [36m|[m * [36m|[m [33m10a0255[m added readme and few other classes
[31m|[m [36m|[m * [36m|[m   [33m0904b88[m Merge branch 'main' of https://github.com/INTISG26JFAGN001/INTISG26JFAGN001_Team01_TrainingManagement_Microservices_REPO into shyam
[31m|[m [36m|[m [1;33m|[m[36m\[m [36m\[m  
[31m|[m [36m|[m [1;33m|[m[36m/[m [36m/[m  
[31m|[m [36m|[m[36m/[m[1;33m|[m [36m|[m   
[31m|[m [36m|[m * [36m|[m   [33m9100f84[m Merge conflict resolved and pulled from main
[31m|[m [36m|[m [1;35m|[m[1;36m\[m [36m\[m  
[31m|[m [36m|[m * [1;36m|[m [36m|[m [33medead1a[m Changes made
[31m|[m [36m|[m * [1;36m|[m [36m|[m [33ma9499f2[m fix:updated routes.properties
[31m|[m [36m|[m * [1;36m|[m [36m|[m [33me7578ef[m fix:updated routes.properties
* [36m|[m [1;36m|[m [1;36m|[m [36m|[m [33md01ec7f[m Working on Aggregated Swagger
[36m|[m[36m/[m [1;36m/[m [1;36m/[m [36m/[m  
* [1;36m|[m [1;36m|[m [36m|[m   [33mb8e3e9f[m Merge pull request #9 from INTISG26JFAGN001/chaitrika
[31m|[m[36m\[m [1;36m\[m [1;36m\[m [36m\[m  
[31m|[m [36m|[m [1;36m|[m[36m_[m[1;36m|[m[36m/[m  
[31m|[m [36m|[m[36m/[m[1;36m|[m [1;36m|[m   
[31m|[m * [1;36m|[m [1;36m|[m   [33m42507bc[m Merge branch 'main' of https://github.com/INTISG26JFAGN001/INTISG26JFAGN001_Team01_TrainingManagement_Microservices_REPO into chaitrika
[31m|[m [33m|[m[31m\[m [1;36m\[m [1;36m\[m  
[31m|[m [33m|[m[31m/[m [1;36m/[m [1;36m/[m  
[31m|[m[31m/[m[33m|[m [1;36m|[m [1;36m|[m   
* [33m|[m [1;36m|[m [1;36m|[m   [33mef4769b[m Merge pull request #7 from INTISG26JFAGN001/agrata
[1;36m|[m[36m\[m [33m\[m [1;36m\[m [1;36m\[m  
[1;36m|[m [36m|[m[1;36m_[m[33m|[m[1;36m_[m[1;36m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[36m|[m [33m|[m [1;36m|[m   
[1;36m|[m * [33m|[m [1;36m|[m [33m5f1ba42[m Added README file
* [36m|[m [33m|[m [1;36m|[m [33m3aa9395[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #4 from INTISG26JFAGN001/agrata
[1;31m|[m[36m\[m[36m|[m [33m|[m [1;36m|[m 
[1;31m|[m * [33m|[m [1;36m|[m   [33m52a58c5[m Merged with Main
[1;31m|[m [1;33m|[m[1;36m\[m [33m\[m [1;36m\[m  
[1;31m|[m [1;33m|[m [1;36m|[m [33m|[m[1;36m/[m  
[1;31m|[m [1;33m|[m [1;36m|[m[1;36m/[m[33m|[m   
[1;31m|[m * [1;36m|[m [33m|[m [33m20b6f23[m added schema.sql
* [1;34m|[m [1;36m|[m [33m|[m   [33m9a25b92[m Merge pull request #6 from INTISG26JFAGN001/ram
[1;36m|[m[1;36m\[m [1;34m\[m [1;36m\[m [33m\[m  
[1;36m|[m [1;36m|[m[1;36m_[m[1;34m|[m[1;36m/[m [33m/[m  
[1;36m|[m[1;36m/[m[1;36m|[m [1;34m|[m [33m|[m   
[1;36m|[m * [1;34m|[m [33m|[m [33mb23b18d[m Add: Assessment Service
[1;36m|[m[1;36m/[m [1;34m/[m [33m/[m  
* [1;34m|[m [33m|[m   [33m189921d[m Merge pull request #5 from INTISG26JFAGN001/shubhrajit
[31m|[m[32m\[m [1;34m\[m [33m\[m  
[31m|[m * [1;34m|[m [33m|[m [33mc0052b5[m Feat: Added Central RBAC
[31m|[m[31m/[m [1;34m/[m [33m/[m  
* [1;34m|[m [33m|[m [33mc282bb4[m Merge pull request #3 from INTISG26JFAGN001/agrata
[33m|[m[1;34m\[m[1;34m|[m [33m|[m 
[33m|[m * [33m|[m [33m9731f6f[m[33m ([m[1;31morigin/agrata[m[33m)[m updated error code logic
[33m|[m * [33m|[m [33m78da562[m Update error code logic
[33m|[m * [33m|[m [33m73b7dd4[m Updated GlobalExceptionHandler
[33m|[m * [33m|[m [33m8e7410b[m Updated ErrorResponseDTO and GlobalExceptionHandler
* [34m|[m [33m|[m   [33mbc44de6[m Merge branch 'main' of https://github.com/ShubhrajitSarkar7479/INTISG26JFAGN001_Team01_TrainingManagement_Microservices_REPO
[35m|[m[36m\[m [34m\[m [33m\[m  
[35m|[m * [34m|[m [33m|[m [33m9e0ad4d[m Merge pull request #2 from INTISG26JFAGN001/agrata
[35m|[m [1;31m|[m[34m\[m[34m|[m [33m|[m 
[35m|[m [1;31m|[m * [33m|[m [33md4c26fd[m Added routing properties
[35m|[m * [1;32m|[m [33m|[m [33m4ecb026[m Merge pull request #1 from INTISG26JFAGN001/agrata
[35m|[m [1;33m|[m[1;32m\[m[1;32m|[m [33m|[m 
[35m|[m [1;33m|[m * [33m|[m [33ma609219[m Working Code push
[35m|[m [1;33m|[m[1;33m/[m [33m/[m  
* [1;33m|[m [33m|[m [33m7caf666[m Fix: Fixed the Update Service to Check for already existing other user with same username and email address before actually updating the database
* [1;33m|[m [33m|[m [33mb0432e0[m Fix: Fixed the Update Service of Users
[1;33m|[m[1;33m/[m [33m/[m  
[1;33m|[m * [33m8f7c42d[m Add: Added TES service
[1;33m|[m[1;33m/[m  
* [33meafe7e6[m[33m ([m[1;31morigin/shyam[m[33m, [m[1;31morigin/ram[m[33m, [m[1;31morigin/chaitrika[m[33m)[m Fix: Stop tracking .idea folder
* [33m5e81d34[m First commit, Auth-Manager, API-Gateway, Discovery-Server, Config-Server done
